<title>Tinder Swipe</title>

<main>
    <section>
        <header>
            <img src="./tinder-logo.webp" alt="Tinder">
            <h3>Tinder</h3>
        </header>

        <div class="cards">
            <div class="text">
                Tu vida es tan asquerosa, monótona y triste que has valorado en un sistema binario a todas las otras miserables personas que se encuentran en esta app.<br>Nunca vas a encontrar el amor si ni siquiera eres capaz de quererte a tí mismo un mínimo.<br>Me daría vergüenza ser tú. Ojalá algún día salgas a tocar el césped y te de por abrirte una cuenta en Linkedin.<br>Pulsa el botón de reload para cancelar todas tus elecciones hasta el momento, a ver si así consigues algún match.
            </div>
            <article>
                <img src="./photos/1.webp">
                <h2>María <span>26</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>
            <article>
                <img src="./photos/2.webp">
                <h2>Mario <span>18</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>
        </div>

        <footer>
            <button id="reload" class="is-undo" aria-label="undo"></button>
            <button id="nope" class="is-close is-big" aria-label="close"></button>
            <button class="is-star" aria-label="star"></button>
            <button id="like" class="is-like is-big" aria-label="like"></button>
            <button class="is-zap" aria-label="zap"></button>
        </footer>
    </section>
</main>

<style>
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #eee;
    }

    main {
        background: url('./iphone.webp') no-repeat;
        width: 320px;
        height: 640px;
        background-size: contain;
        display: flex;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3))
    }

    section {
        background-color: #fff;
        width: 100%;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 24px;
        gap: 24px;
    }

    header {
        display: flex;
        padding: 0px 10px;

        & img {
            height: 24px;
            width: 24px;
        }

        & h3 {
            padding: 0 6px;
        }
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;

        & button {
            background: url('./tinder-icons.webp') no-repeat;
            background-position: 0px 0px;
            background-size: 175px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            transition: scale .3s ease;

            &:hover {
                scale: 1.3;
            }
            
            &.is-big {
                width: 48px;
                height: 48px;
                background-size: 250px;
            }

            &.is-undo {
                background-position: -140px 0px; 
            }
            &.is-close {
                background-position: -150px 0px; 
            }
            &.is-star {
                background-position: -70px 0px; 
            }
            &.is-like {
                background-position: -50px 0px; 
            }
        }
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        & .text {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 50px 5px;
            text-align: center;
        }

        & article {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            cursor: grab;

            &.go-left {
                transition: transform .3s ease;
                transform: translateX(-200%) rotate(-30deg) !important;
            }

            &.go-right {
                transition: transform .3s ease;
                transform: translateX(200%) rotate(30deg) !important;
            }

            &.go-left-button {
                transition: transform .7s ease;
                transform: translateX(-132%) rotate(-25deg) !important;
            }

            &.go-right-button {
                transition: transform .7s ease;
                transform: translateX(132%) rotate(25deg) !important;
            }

            &.reset {
                transition: transform .3s ease;
                transform: translateX(0) !important;
            }

            & .choice {
                color: black;
                border: 3px solid;
                z-index: 9999;
                position: absolute;
                top: 32px;
                right: 16px;
                font-size: 24px;
                font-weight: bold;
                border-radius: 8px;
                padding: 4px 8px;
            }

            & .nope {
                border-color: red;
                background: transparent;
                color: red;
                transform: rotate(-30deg);
                width: fit-content;
                opacity: 0;
            }

            & .like {
                border-color: green;
                background: transparent;
                color: green;
                transform: rotate(30deg);
                left: 16px;
                width: fit-content;
                opacity: 0;
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            & h2 {
                color: white;
                position: absolute;
                inset: 0;
                display: flex;
                align-items: flex-end;
                height: 100%;
                width: 100%;
                padding: 16px;
                background: linear-gradient(
                    to top, 
                    #00000088 20%,
                    transparent 40%
                );
                
                & span {
                    margin-left: 8px;
                    font-size: 18px;
                    line-height: 1.5;
                    font-weight: 400;
                }
            }
        }

    }
</style>

<script>
    const DECISION_THRESHOLD = 70;
    let isAnimating = false;
    let deltaX = 0;
    
    function startDrag (e) {
        if (isAnimating) return;

        const actualCard = e.target.closest('article');
        if (!actualCard) return;

        const startX = e.pageX ?? event.touches[0].pageX;

        document.addEventListener('mousemove', onMove);
        document.addEventListener('mouseup', onEnd);

        document.addEventListener('touchmove', onMove, {passive: true});
        document.addEventListener('touchend', onEnd, {passive: true});
        
        function onMove (e) {
            const currentX = e.pageX ?? event.touches[0].pageX;
            deltaX = currentX - startX;

            if (deltaX === 0) return;

            const deg = deltaX / 10;

            isAnimating = true;

            actualCard.style.transform = `translateX(${deltaX}px) rotate(${deg}deg)`;
            actualCard.style.cursor = 'grabbing'

            actualCard.querySelector('.choice.like').style.opacity = deltaX / 200;
            actualCard.querySelector('.choice.nope').style.opacity = -deltaX / 200;
        }
        function onEnd (e) {
            document.removeEventListener('mousemove', onMove);
            document.removeEventListener('mouseup', onEnd);

            document.removeEventListener('touchmove', onMove);
            document.removeEventListener('touchend', onEnd);

            if (Math.abs(deltaX) >= DECISION_THRESHOLD) {
                if (deltaX > 0) {
                   actualCard.classList.add('go-right'); 
                }
                else {
                    actualCard.classList.add('go-left'); 
                }
                actualCard.addEventListener('transitionend',
                    () => {
                        actualCard.remove()
                    }, 
                    { once: true }
                );
            }
            else {
                actualCard.classList.add('reset'); 
            }

            actualCard.querySelector('.choice.like').style.opacity = 0;
            actualCard.querySelector('.choice.nope').style.opacity = 0;
            
            actualCard.addEventListener('transitionend',
                () => {
                    isAnimating = false;
                    deltaX = 0;
                    actualCard.style.cursor = 'grab';
                    actualCard.removeAttribute('style');
                    actualCard.classList.remove('reset');
                }, 
                { once: true }
            );
            
        }
    }

    function nopeButton (e) {
        if (!selected) {
            selected = true;
            const articles = document.querySelectorAll('.cards article'); 
            const lastArticle = articles[articles.length - 1]; 
            if (lastArticle) {
                lastArticle.classList.add('go-left-button');
                lastArticle.addEventListener('transitionend',
                    () => {
                        lastArticle.remove();
                        selected = false;
                    }, 
                    { once: true }
                );
            }   
            lastArticle.querySelector('.choice.nope').style.opacity = 100;
        }  
    }

    function likeButton (e) {
        if (!selected) {
            selected = true;
            const articles = document.querySelectorAll('.cards article'); 
            const lastArticle = articles[articles.length - 1]; 
            if (lastArticle) {
                lastArticle.classList.add('go-right-button');
                lastArticle.addEventListener('transitionend',
                    () => {
                        lastArticle.remove();
                        selected = false;
                    }, 
                    { once: true }
                );
            }  
            lastArticle.querySelector('.choice.like').style.opacity = 100;
        } 
    }

    function reloadButton () {
        document.location.reload();
    }

    let selected = false;
    document.getElementById('nope').addEventListener("click", nopeButton);
    document.getElementById('like').addEventListener("click", likeButton);
    document.getElementById('reload').addEventListener("click", reloadButton);

    document.addEventListener('mousedown', startDrag);
    document.addEventListener('touchstart', startDrag, {passive: true});
</script>